# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spectre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/Documents/progs/Spectre/Spectre/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/progs/Spectre/Spectre/cmake-build-debug && /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/Documents/progs/Spectre/Spectre -B/home/felix/Documents/progs/Spectre/Spectre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/progs/Spectre/Spectre/cmake-build-debug && /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Spectre


#############################################
# Order-only phony target for Spectre

build cmake_object_order_depends_target_Spectre: phony || CMakeFiles/Spectre.dir

build CMakeFiles/Spectre.dir/main.cpp.o: CXX_COMPILER__Spectre_Debug /home/felix/Documents/progs/Spectre/Spectre/main.cpp || cmake_object_order_depends_target_Spectre
  DEP_FILE = CMakeFiles/Spectre.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Spectre.dir
  OBJECT_FILE_DIR = CMakeFiles/Spectre.dir


# =============================================================================
# Link build statements for EXECUTABLE target Spectre


#############################################
# Link the executable Spectre

build Spectre: CXX_EXECUTABLE_LINKER__Spectre_Debug CMakeFiles/Spectre.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libvulkan.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libvulkan.so
  OBJECT_DIR = CMakeFiles/Spectre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Spectre
  TARGET_PDB = Spectre.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/Documents/progs/Spectre/Spectre/cmake-build-debug

build all: phony Spectre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindVulkan.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindVulkan.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/felix/Documents/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
